#:include "common.fypp"
module stdlib_linalg_constants
     use stdlib_kinds, only: sp, dp, xdp, qp, int32, int64, lk
     use, intrinsic :: ieee_arithmetic, only: ieee_is_nan 
     !$ use omp_lib
     implicit none(type,external)
     public


     ! Support both 32-bit (ilp) and 64-bit (ilp64) integer kinds
     integer, parameter :: ilp   = int32
     integer, parameter :: ilp64 = int64
     private            :: int32, int64

end module stdlib_linalg_constants
